-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5dcec7c2a67e2182ac006dbb45c11347591dceb85b276696fe38ed28cc79008

name:           least-squares-electric-voting
version:        0.1.0.0
synopsis:       Least squares (“electric”) voting system
description:    Please see the README on GitHub at <https://github.com/ppetr/least-squares-electric-voting#readme>
category:       Math
homepage:       https://github.com/ppetr/least-squares-electric-voting#readme
bug-reports:    https://github.com/ppetr/least-squares-electric-voting/issues
author:         Petr P.
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    docs/code-of-conduct.md
    docs/contributing.md
    README.md

source-repository head
  type: git
  location: https://github.com/ppetr/least-squares-electric-voting

library
  exposed-modules:
      LeastSquaresVoting
      Lib
      Properties
      Types
  other-modules:
      Paths_least_squares_electric_voting
  hs-source-dirs:
      src
  build-depends:
      base
    , hashable
    , hmatrix
    , unordered-containers
  default-language: Haskell2010

executable least-squares-electric-voting-exe
  main-is: Main.hs
  other-modules:
      Paths_least_squares_electric_voting
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hashable
    , hmatrix
    , least-squares-electric-voting
    , unordered-containers
  default-language: Haskell2010

test-suite least-squares-electric-voting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_least_squares_electric_voting
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , hashable
    , hmatrix
    , least-squares-electric-voting
    , unordered-containers
  default-language: Haskell2010
